spring.data.mongodb.host=${SPRING_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_MONGODB_PORT}
spring.data.mongodb.username=${SPRING_MONGODB_USER}
spring.data.mongodb.password=${SPRING_MONGODB_PASSWORD}
spring.data.mongodb.database=BoardGames
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG