# spring.data.mongodb.uri=${MONGO_URI}
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=vttpday26
spring.data.mongodb.host=containers-us-west-140.railway.app
spring.data.mongodb.port=6263
spring.data.mongodb.database=BoardGames
spring.data.mongodb.username=mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=${MONGOPASSWORD}